<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JzL-Q5-7aL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Set the time-->
        <scene sceneID="IuO-MN-j02">
            <objects>
                <viewController restorationIdentifier="SetTimeViewController" storyboardIdentifier="SetTimeViewController" id="IHq-sh-dld" customClass="SetTimeViewController" customModule="TeethReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sdc-IH-uPq"/>
                        <viewControllerLayoutGuide type="bottom" id="Q6T-h6-hja"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vN6-IO-23J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RsL-MH-1f1">
                                <rect key="frame" x="140" y="20" width="320" height="216"/>
                                <color key="tintColor" red="0.09521724007" green="0.28504747019999999" blue="0.72085188519999999" alpha="1" colorSpace="calibratedRGB"/>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXl-iJ-S9X" customClass="OkButtonView" customModule="TeethReminder" customModuleProvider="target">
                                <rect key="frame" x="520" y="488" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="B2W-xS-QZg"/>
                                    <constraint firstAttribute="width" constant="60" id="cUg-fc-8i6"/>
                                </constraints>
                                <connections>
                                    <action selector="buttonOkTouchedDown:" destination="IHq-sh-dld" eventType="touchDown" id="zI4-ui-W00"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RsL-MH-1f1" firstAttribute="centerX" secondItem="vN6-IO-23J" secondAttribute="centerX" id="CYB-Mb-QPB"/>
                            <constraint firstItem="Q6T-h6-hja" firstAttribute="top" secondItem="XXl-iJ-S9X" secondAttribute="bottom" constant="8" id="QQW-Cs-YLW"/>
                            <constraint firstItem="RsL-MH-1f1" firstAttribute="top" secondItem="Sdc-IH-uPq" secondAttribute="bottom" id="ePy-E4-46u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XXl-iJ-S9X" secondAttribute="trailing" id="vaK-3O-pGv"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Set the time" id="U0b-9s-9Zy">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="xAI-mM-6UO"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="saveButton" destination="XXl-iJ-S9X" id="k6Q-Sa-qc8"/>
                        <outlet property="timePicker" destination="RsL-MH-1f1" id="FLa-iW-b0l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXi-Jl-8nH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="-310"/>
        </scene>
        <!--Teeth Reminders-->
        <scene sceneID="NEj-TC-PQh">
            <objects>
                <tableViewController title="Teeth Reminders" id="ayQ-vF-cuE" customClass="RemindersTableViewController" customModule="TeethReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" id="OeD-pZ-cfG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReminderCell" id="Dvd-Qj-LrJ" customClass="ReminderViewCell" customModule="TeethReminder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dvd-Qj-LrJ" id="FqZ-bP-7ff">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qlU-ba-5Lv">
                                            <rect key="frame" x="523" y="84" width="51" height="31"/>
                                            <color key="tintColor" red="0.85385457691628464" green="0.9086661912315025" blue="0.9451121794902565" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="onTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="thumbTintColor" red="0.56549346519999999" green="0.72192766799999997" blue="0.89236630829999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="switchButtonTapped:" destination="Dvd-Qj-LrJ" eventType="valueChanged" id="hkx-m4-766"/>
                                            </connections>
                                        </switch>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Tsf-in-eq6">
                                            <rect key="frame" x="9" y="49" width="348" height="102"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8B-Yp-OYI">
                                                    <rect key="frame" x="0.0" y="0.0" width="348" height="84"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="70"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="occ-fF-SxP">
                                                    <rect key="frame" x="0.0" y="84" width="348" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="348" id="cN6-HH-dPy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKE-pV-gB8">
                                            <rect key="frame" x="498" y="9" width="100" height="181"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Dj0-sJ-xcY"/>
                                            </constraints>
                                            <connections>
                                                <action selector="OnOffButtonTapped:" destination="Dvd-Qj-LrJ" eventType="touchUpInside" id="O1l-al-2Ql"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abw-FH-kPf">
                                            <rect key="frame" x="478" y="89" width="25" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="qlU-ba-5Lv" firstAttribute="centerY" secondItem="FqZ-bP-7ff" secondAttribute="centerY" id="44K-7T-pdv"/>
                                        <constraint firstItem="Abw-FH-kPf" firstAttribute="centerY" secondItem="FqZ-bP-7ff" secondAttribute="centerY" id="5aR-Wg-dlq"/>
                                        <constraint firstItem="Tsf-in-eq6" firstAttribute="leading" secondItem="FqZ-bP-7ff" secondAttribute="leadingMargin" constant="1" id="6ha-6L-R5a"/>
                                        <constraint firstItem="PKE-pV-gB8" firstAttribute="top" secondItem="FqZ-bP-7ff" secondAttribute="topMargin" constant="1" id="ExX-He-NH8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qlU-ba-5Lv" secondAttribute="trailing" constant="20" id="QMC-nE-jUx"/>
                                        <constraint firstItem="PKE-pV-gB8" firstAttribute="top" secondItem="FqZ-bP-7ff" secondAttribute="topMargin" constant="1" id="WpY-GZ-04m"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="PKE-pV-gB8" secondAttribute="bottom" constant="1" id="gEY-tX-HGe"/>
                                        <constraint firstItem="qlU-ba-5Lv" firstAttribute="leading" secondItem="Abw-FH-kPf" secondAttribute="trailing" constant="20" id="mre-ot-rQm"/>
                                        <constraint firstItem="PKE-pV-gB8" firstAttribute="centerX" secondItem="qlU-ba-5Lv" secondAttribute="centerX" id="pOY-O3-hZn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="PKE-pV-gB8" secondAttribute="bottom" constant="56" id="rZ8-0I-wTC"/>
                                        <constraint firstItem="Tsf-in-eq6" firstAttribute="centerY" secondItem="FqZ-bP-7ff" secondAttribute="centerY" id="t2D-Zd-Wth"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="rZ8-0I-wTC"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isActive" destination="qlU-ba-5Lv" id="emu-5r-z7Q"/>
                                    <outlet property="isActiveLabel" destination="Abw-FH-kPf" id="0sj-u7-GQL"/>
                                    <outlet property="name" destination="occ-fF-SxP" id="Uw2-7p-6FH"/>
                                    <outlet property="time" destination="e8B-Yp-OYI" id="lju-r8-ngk"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="WarningCell" rowHeight="70" id="JGa-3Y-4uA" customClass="WarningViewCell" customModule="TeethReminder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="292" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JGa-3Y-4uA" id="IsM-g7-3tt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJl-IR-hSg">
                                            <rect key="frame" x="12" y="0.0" width="306" height="49"/>
                                            <string key="text">The notifications for TeethReminder are disabled. To enable it go to: Settings &gt; Notifications &gt; TeethReminder &gt; Allow Notifications</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Travel-Warning-min.png" translatesAutoresizingMaskIntoConstraints="NO" id="ebW-BN-AFi">
                                            <rect key="frame" x="283" y="18" width="30" height="26"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ayQ-vF-cuE" id="cY6-nT-n6M"/>
                            <outlet property="delegate" destination="ayQ-vF-cuE" id="Q3i-iq-DPF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My reminders" id="n56-iF-Vyv">
                        <barButtonItem key="rightBarButtonItem" title="Help" id="9d5-gC-mZ5">
                            <color key="tintColor" red="0.09521724007" green="0.28504747019999999" blue="0.72085188519999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="helpButtonTapped:" destination="ayQ-vF-cuE" id="9Y8-Dp-8nP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2I-uH-0zQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="582"/>
        </scene>
        <!--Brush-->
        <scene sceneID="wXS-Td-Lzw">
            <objects>
                <viewController id="iiQ-Q2-4jx" customClass="TimerViewController" customModule="TeethReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dbP-Vg-BqA"/>
                        <viewControllerLayoutGuide type="bottom" id="JCE-TI-egC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZdC-hx-qyg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHz-sD-LyI" customClass="TimerView" customModule="TeethReminder" customModuleProvider="target">
                                <rect key="frame" x="145" y="115" width="310" height="310"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggo-oE-J7v">
                                        <rect key="frame" x="59" y="113" width="192" height="84"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="70"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPf-vf-kAm">
                                        <rect key="frame" x="116" y="207" width="78" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ggo-oE-J7v" firstAttribute="centerY" secondItem="MHz-sD-LyI" secondAttribute="centerY" id="1cV-QB-mfk"/>
                                    <constraint firstItem="LPf-vf-kAm" firstAttribute="top" secondItem="Ggo-oE-J7v" secondAttribute="bottom" constant="10" id="Io3-qF-SpU"/>
                                    <constraint firstAttribute="height" constant="310" id="Uxg-FZ-R9t"/>
                                    <constraint firstAttribute="width" constant="310" id="fJy-vq-TBk"/>
                                    <constraint firstItem="LPf-vf-kAm" firstAttribute="centerX" secondItem="MHz-sD-LyI" secondAttribute="centerX" id="pjL-EI-9Ef"/>
                                    <constraint firstItem="Ggo-oE-J7v" firstAttribute="centerX" secondItem="MHz-sD-LyI" secondAttribute="centerX" id="xkd-Jb-ufT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="outlineColor">
                                        <color key="value" red="0.56549346523890787" green="0.72192766804576425" blue="0.89236630828205121" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="counterColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="startLabel" destination="LPf-vf-kAm" id="63D-tb-Cno"/>
                                    <outlet property="timerLabel" destination="Ggo-oE-J7v" id="QHn-xw-Uzc"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GP6-cn-DRt">
                                <rect key="frame" x="281" y="435" width="39" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="iiQ-Q2-4jx" eventType="touchUpInside" id="gzl-Nv-M16"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MHz-sD-LyI" firstAttribute="centerX" secondItem="ZdC-hx-qyg" secondAttribute="centerX" id="0q7-P8-Laz"/>
                            <constraint firstItem="GP6-cn-DRt" firstAttribute="centerX" secondItem="ZdC-hx-qyg" secondAttribute="centerX" id="2Jy-Nb-KeZ"/>
                            <constraint firstItem="GP6-cn-DRt" firstAttribute="top" secondItem="MHz-sD-LyI" secondAttribute="bottom" constant="10" id="Ywc-Ta-usb"/>
                            <constraint firstItem="MHz-sD-LyI" firstAttribute="centerY" secondItem="ZdC-hx-qyg" secondAttribute="centerY" constant="-30" id="ts9-mb-AMW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Brush" image="Tooth" id="g2a-cu-7T3"/>
                    <connections>
                        <outlet property="resetButton" destination="GP6-cn-DRt" id="EBe-Y2-W4f"/>
                        <outlet property="timerView" destination="MHz-sD-LyI" id="Rvq-NY-Mdm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UST-zl-xq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="1697"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="yYA-gp-gFW">
            <objects>
                <viewController restorationIdentifier="helpViewController" storyboardIdentifier="HelpViewController" id="LPc-fy-ksQ" customClass="HelpViewController" customModule="TeethReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f8b-X5-kZo"/>
                        <viewControllerLayoutGuide type="bottom" id="bod-e3-4oL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jEM-Gd-DMl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfa-np-bi7">
                                <rect key="frame" x="101" y="99" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1. Select the reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVF-bL-eKP">
                                <rect key="frame" x="20" y="31" width="167" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2. Set the time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adt-cg-iKG">
                                <rect key="frame" x="20" y="60" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3. Save" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEY-zg-PtR">
                                <rect key="frame" x="20" y="89" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4. Enable or disable the reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Arf-To-CGf">
                                <rect key="frame" x="20" y="118" width="252" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5. And you will be notified :)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plh-j2-5fi">
                                <rect key="frame" x="20" y="139" width="464" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNx-3v-cT6" customClass="OkButtonView" customModule="TeethReminder" customModuleProvider="target">
                                <rect key="frame" x="520" y="532" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2r1-hJ-2SK"/>
                                    <constraint firstAttribute="width" constant="60" id="Add-55-lRb"/>
                                </constraints>
                                <connections>
                                    <action selector="touchDownOkButton:" destination="LPc-fy-ksQ" eventType="touchDown" id="p7e-m8-Kjt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="BNx-3v-cT6" secondAttribute="trailing" id="Pof-c5-2ds"/>
                            <constraint firstItem="bod-e3-4oL" firstAttribute="top" secondItem="BNx-3v-cT6" secondAttribute="bottom" constant="8" id="Tll-As-eWY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButtonTapped" destination="BNx-3v-cT6" id="3q3-iw-eXC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMN-ke-Rce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="1399"/>
        </scene>
        <!--Reminders-->
        <scene sceneID="Erc-qF-XSY">
            <objects>
                <navigationController id="nte-4F-6fr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reminders" image="Reminder" id="O3p-2v-m77"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TgX-ou-XgF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ayQ-vF-cuE" kind="relationship" relationship="rootViewController" id="d4I-8s-nxK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E74-Zf-Cpa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="538"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IpU-cD-u8E">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="JzL-Q5-7aL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="b2s-x7-yZp">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nte-4F-6fr" kind="relationship" relationship="viewControllers" id="J8E-sp-KAc"/>
                        <segue destination="iiQ-Q2-4jx" kind="relationship" relationship="viewControllers" id="mdr-z2-ccX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6t-Uf-mHv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344" y="538"/>
        </scene>
    </scenes>
    <resources>
        <image name="Reminder" width="30" height="30"/>
        <image name="Tooth" width="30" height="30"/>
        <image name="Travel-Warning-min.png" width="600" height="500"/>
    </resources>
</document>
