<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nte-4F-6fr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Set the time-->
        <scene sceneID="IuO-MN-j02">
            <objects>
                <viewController restorationIdentifier="SetTimeViewController" storyboardIdentifier="SetTimeViewController" id="IHq-sh-dld" customClass="SetTimeViewController" customModule="TeethReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sdc-IH-uPq"/>
                        <viewControllerLayoutGuide type="bottom" id="Q6T-h6-hja"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vN6-IO-23J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Set the time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4u-bv-L9y">
                                <rect key="frame" x="43" y="19" width="218" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceI-XU-jor">
                                <rect key="frame" x="262" y="15" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="IHq-sh-dld" eventType="touchUpInside" id="NPj-c2-pzo"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RsL-MH-1f1">
                                <rect key="frame" x="140" y="192" width="320" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RsL-MH-1f1" firstAttribute="centerY" secondItem="vN6-IO-23J" secondAttribute="centerY" id="X0x-nh-lxx"/>
                            <constraint firstItem="RsL-MH-1f1" firstAttribute="centerX" secondItem="vN6-IO-23J" secondAttribute="centerX" id="cp4-Ef-FfU"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Set the time" id="U0b-9s-9Zy">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="xAI-mM-6UO">
                            <connections>
                                <action selector="saveButtonTapped:" destination="IHq-sh-dld" id="iDd-XT-M7A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="saveButton" destination="ceI-XU-jor" id="Xve-xz-mRh"/>
                        <outlet property="textLabel" destination="S4u-bv-L9y" id="i35-8s-ngA"/>
                        <outlet property="timePicker" destination="RsL-MH-1f1" id="FLa-iW-b0l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXi-Jl-8nH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="-310"/>
        </scene>
        <!--Teeth Reminders-->
        <scene sceneID="NEj-TC-PQh">
            <objects>
                <tableViewController title="Teeth Reminders" id="ayQ-vF-cuE" customClass="RemindersTableViewController" customModule="TeethReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" id="OeD-pZ-cfG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="0.65000000000000002" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReminderCell" id="Dvd-Qj-LrJ" customClass="ReminderViewCell" customModule="TeethReminder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dvd-Qj-LrJ" id="FqZ-bP-7ff">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qlU-ba-5Lv">
                                            <rect key="frame" x="533" y="84" width="51" height="31"/>
                                            <color key="tintColor" red="0.85385457691628464" green="0.9086661912315025" blue="0.9451121794902565" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="onTintColor" white="0.98835989932885904" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="thumbTintColor" red="0.081560835754549019" green="0.24023263744021398" blue="0.59499050699747524" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="switchButtonTapped:" destination="Dvd-Qj-LrJ" eventType="valueChanged" id="hkx-m4-766"/>
                                            </connections>
                                        </switch>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="Tsf-in-eq6">
                                            <rect key="frame" x="126" y="43" width="348" height="104"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8B-Yp-OYI">
                                                    <rect key="frame" x="0.0" y="0.0" width="348" height="90"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="75"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Reminder 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="occ-fF-SxP">
                                                    <rect key="frame" x="0.0" y="80" width="348" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="348" id="cN6-HH-dPy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.98016826923076927" green="0.98016826923076927" blue="0.98016826923076927" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="qlU-ba-5Lv" firstAttribute="centerY" secondItem="FqZ-bP-7ff" secondAttribute="centerY" id="44K-7T-pdv"/>
                                        <constraint firstItem="Tsf-in-eq6" firstAttribute="centerX" secondItem="FqZ-bP-7ff" secondAttribute="centerX" id="Hih-tL-Mpk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qlU-ba-5Lv" secondAttribute="trailing" constant="10" id="QMC-nE-jUx"/>
                                        <constraint firstItem="Tsf-in-eq6" firstAttribute="centerY" secondItem="FqZ-bP-7ff" secondAttribute="centerY" id="t2D-Zd-Wth"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isActive" destination="qlU-ba-5Lv" id="emu-5r-z7Q"/>
                                    <outlet property="name" destination="occ-fF-SxP" id="Uw2-7p-6FH"/>
                                    <outlet property="time" destination="e8B-Yp-OYI" id="lju-r8-ngk"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WarningCell" rowHeight="70" id="JGa-3Y-4uA">
                                <rect key="frame" x="0.0" y="292" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JGa-3Y-4uA" id="IsM-g7-3tt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJl-IR-hSg">
                                            <rect key="frame" x="12" y="0.0" width="383" height="37"/>
                                            <string key="text">The notifications for TeethReminder are disabled. To enable it go to: Settings &gt; Notifications &gt; TeethReminder &gt; Allow Notifications</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Travel-Warning-min.png" translatesAutoresizingMaskIntoConstraints="NO" id="ebW-BN-AFi">
                                            <rect key="frame" x="12" y="39" width="30" height="26"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ayQ-vF-cuE" id="cY6-nT-n6M"/>
                            <outlet property="delegate" destination="ayQ-vF-cuE" id="Q3i-iq-DPF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My reminders" id="n56-iF-Vyv">
                        <barButtonItem key="rightBarButtonItem" title="Help" id="9d5-gC-mZ5">
                            <connections>
                                <action selector="helpButtonTapped:" destination="ayQ-vF-cuE" id="9Y8-Dp-8nP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2I-uH-0zQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="582"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="yYA-gp-gFW">
            <objects>
                <viewController restorationIdentifier="helpViewController" storyboardIdentifier="HelpViewController" id="LPc-fy-ksQ" customClass="HelpViewController" customModule="TeethReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f8b-X5-kZo"/>
                        <viewControllerLayoutGuide type="bottom" id="bod-e3-4oL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jEM-Gd-DMl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfa-np-bi7">
                                <rect key="frame" x="101" y="99" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1. Select the reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVF-bL-eKP">
                                <rect key="frame" x="20" y="70" width="167" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2. Set the time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adt-cg-iKG">
                                <rect key="frame" x="20" y="99" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3. Save" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEY-zg-PtR">
                                <rect key="frame" x="20" y="128" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4. Enable or disable the reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Arf-To-CGf">
                                <rect key="frame" x="20" y="157" width="252" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5. And you will be notified :)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plh-j2-5fi">
                                <rect key="frame" x="20" y="178" width="464" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Odz-wx-so9">
                                <rect key="frame" x="20" y="5" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="closeButtonTapped" destination="Odz-wx-so9" id="Se9-A7-fOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMN-ke-Rce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="1399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Erc-qF-XSY">
            <objects>
                <navigationController id="nte-4F-6fr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TgX-ou-XgF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ayQ-vF-cuE" kind="relationship" relationship="rootViewController" id="d4I-8s-nxK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E74-Zf-Cpa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344" y="538"/>
        </scene>
    </scenes>
    <resources>
        <image name="Travel-Warning-min.png" width="600" height="500"/>
    </resources>
</document>
